\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Algorithms}{2}% 
\contentsline {subsection}{\numberline {2.1}A Graph Based Approach}{2}% 
\contentsline {subsection}{\numberline {2.2}Urbano Melody-Shape}{3}% 
\contentsline {subsubsection}{ShapeH}{3}% 
\contentsline {subsubsection}{Time}{4}% 
\contentsline {section}{\numberline {3}MIREX}{5}% 
\contentsline {subsection}{\numberline {3.1}The Ground Truth}{5}% 
\contentsline {subsection}{\numberline {3.2}Average Dynamic Recall}{6}% 
\contentsline {section}{\numberline {4}Evaluation}{7}% 
\contentsline {subsection}{\numberline {4.1}The graph based algorithm of Orio et al.}{7}% 
\contentsline {subsection}{\numberline {4.2}Urbano Melody-Shape}{8}% 
\contentsline {section}{\numberline {5}Discussion}{10}% 
