\relax 
\citation{kil:civ}
\citation{five_point_two}
\@writefile{toc}{\contentsline {title}{Symbolic Melodic Music Similarity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {author}{Ali Bektas \and Paul Kröger \unskip \ \ignorespaces  \textbf  {Betreuer :} Prof. Dr. Ulf Leser \unskip \ \ignorespaces  Similarity Search \unskip \ \ignorespaces  WS19-20}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{two_point_four}
\citation{two}
\citation{two_point_four}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Graph Based Approach}{2}\protected@file@percent }
\citation{five_point_five}
\citation{five_point_two}
\citation{five_point_two}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Urbano Melody-Shape}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notes represented as a curve on a pitch-time plane \cite  {five_point_two}}}{3}\protected@file@percent }
\citation{five_point_two}
\@writefile{toc}{\contentsline {subsubsection}{ShapeH}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time}{4}\protected@file@percent }
\citation{three}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalization of spline \cite  {five_point_two}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MIREX}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Ground Truth}{5}\protected@file@percent }
\citation{two_point_four_point_four}
\citation{two_point_four_point_four}
\citation{two_point_four_point_four}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ground Truth for Winter: “Domus Israel speravit \cite  {two_point_four_point_four}}}{6}\protected@file@percent }
\citation{two_point_four}
\citation{two_point_four}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average Dynamic Recall}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The graph based algorithm of Orio et al.}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manual segmentation using alphabets of different sizes \cite  {two_point_four}}}{7}\protected@file@percent }
\citation{five_point_five}
\citation{five_point_five}
\citation{five_point_five}
\citation{five_point_four}
\citation{five_point_three}
\citation{five_point_two}
\citation{five_point_five}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different segmentation techniques with no quantization \cite  {two_point_four}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Urbano MelodyShape}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spline based approach tested against the evaluation set of the MIREX 2005 competition and compared to the other contestants. \cite  {five_point_five}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for the submissions by Urbano to the 2012 MIREX Competition \cite  {five_point_four}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for the submissions by Urbano to the 2013 MIREX Competition \cite  {five_point_three}}}{9}\protected@file@percent }
\bibcite{kil:civ}{1}
\bibcite{five_point_two}{2}
\bibcite{two}{3}
\bibcite{two_point_four}{4}
\bibcite{three}{5}
\bibcite{one}{6}
\bibcite{two_point_four_point_four}{7}
\bibcite{five_point_five}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for the submissions by Urbano to the 2014 MIREX Competition \cite  {five_point_two}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}\protected@file@percent }
\bibcite{five_point_three}{9}
\bibcite{five_point_four}{10}
