\relax 
\citation{kil:civ}
\citation{five_point_two}
\@writefile{toc}{\contentsline {title}{Symbolic Melodic Music Similarity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {author}{Ali Bektas \and Paul Kr\IeC {\"o}ger \unskip \ \ignorespaces  \textbf  {Betruer :} Prof. Dr. Ulf Leser \unskip \ \ignorespaces  Similarity Search \unskip \ \ignorespaces  WS19-20}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{two_point_four}
\citation{two}
\citation{two_point_four}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Graph Based Approach}{2}\protected@file@percent }
\bibcite{kil:civ}{1}
\bibcite{five_point_two}{2}
\bibcite{two}{3}
\bibcite{two_point_four}{4}
\bibcite{one}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}MIREX}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
