\contentsline {title}{Symbolic Melodic Music Similarity}{1}% 
\contentsline {author}{Ali Bektas \and Paul Kr\IeC {\"o}ger \unskip \ \ignorespaces \textbf {Betruer :} Prof. Dr. Ulf Leser \unskip \ \ignorespaces Similarity Search \unskip \ \ignorespaces WS19-20}{1}% 
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Algorithms}{2}% 
\contentsline {subsection}{\numberline {2.1}A Graph Based Approach}{2}% 
\contentsline {subsection}{\numberline {2.2}Polygonal Chains}{3}% 
\contentsline {subsection}{\numberline {2.3}}{3}% 
\contentsline {section}{\numberline {3}MIREX}{3}% 
\contentsline {subsection}{\numberline {3.1}The Ground Truth}{3}% 
\contentsline {subsection}{\numberline {3.2}Average Dynamic Recall}{4}% 
\contentsline {section}{\numberline {4}Evaluation}{4}% 
\contentsline {subsection}{\numberline {4.1}The graph based algorithm of Orio et al.}{4}% 
\contentsline {section}{\numberline {5}Conclusion}{5}% 
