\relax 
\citation{six}
\citation{two}
\citation{five_point_five}
\citation{two_point_four}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{two_point_four}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Graph Based Approach}{3}\protected@file@percent }
\citation{five_point_five}
\citation{five_point_two}
\citation{five_point_two}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Urbano Melody-Shape}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notes represented as a curve on a pitch-time plane \cite  {five_point_two}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ShapeH}{4}\protected@file@percent }
\citation{five_point_two}
\@writefile{toc}{\contentsline {subsubsection}{Time}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalization of spline \cite  {five_point_two}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MIREX}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Ground Truth}{6}\protected@file@percent }
\citation{two_point_four_point_four}
\citation{two_point_four_point_four}
\citation{three}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ground Truth for Winter: “Domus Israel speravit" \cite  {two_point_four_point_four}}}{7}\protected@file@percent }
\citation{three}
\citation{two_point_four}
\citation{two_point_four}
\citation{two_point_four}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average Dynamic Recall}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The graph based algorithm of Orio et al.}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manual segmentation using projections with ranges of different sizes.\cite  {two_point_four} ADR is explained in Chapter 3 , AP is averaged precision and R-P is R-Precision.}}{8}\protected@file@percent }
\citation{five_point_five}
\citation{five_point_five}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different segmentation techniques with no quantization \cite  {two_point_four}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of new added documents to the tree when new documents are added to it. \cite  {five_point_five}}}{9}\protected@file@percent }
\citation{five_point_five}
\citation{five_point_five}
\citation{five_point_five}
\citation{five_point_six}
\citation{five_point_seven}
\citation{five_point_four}
\citation{five_point_three}
\citation{five_point_two}
\citation{five_point_eight}
\citation{five_point_four}
\citation{five_point_three}
\citation{five_point_two}
\citation{five_point_two}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Urbano Melody-Shape}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spline based approach tested against the evaluation set of the MIREX 2005 competition and compared to the other contestants. \cite  {five_point_five}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for the submissions by Urbano to the 2012 MIREX Competition \cite  {five_point_four}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for the submissions by Urbano to the 2013 MIREX Competition \cite  {five_point_three}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for the submissions by Urbano to the 2014 MIREX Competition \cite  {five_point_two}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}\protected@file@percent }
\bibcite{kil:civ}{1}
\bibcite{five_point_two}{2}
\bibcite{two}{3}
\bibcite{two_point_four}{4}
\bibcite{three}{5}
\bibcite{one}{6}
\bibcite{two_point_four_point_four}{7}
\bibcite{five_point_five}{8}
\bibcite{five_point_three}{9}
\bibcite{five_point_four}{10}
\bibcite{five_point_six}{11}
\bibcite{five_point_seven}{12}
\bibcite{five_point_eight}{13}
\bibcite{six}{14}
