\relax 
\citation{kil:civ}
\citation{five_point_two}
\@writefile{toc}{\contentsline {title}{Symbolic Melodic Music Similarity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {author}{Ali Bektas \and Paul Kr\IeC {\"o}ger \unskip \ \ignorespaces  \textbf  {Betruer :} Prof. Dr. Ulf Leser \unskip \ \ignorespaces  Similarity Search \unskip \ \ignorespaces  WS19-20}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{two_point_four}
\citation{two}
\citation{two_point_four}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Graph Based Approach}{2}\protected@file@percent }
\citation{three}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polygonal Chains}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Urbano Melody-Shape}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MIREX}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Ground Truth}{3}\protected@file@percent }
\citation{two_point_four_point_four}
\citation{two_point_four_point_four}
\citation{two_point_four_point_four}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground Truth for Winter: \IeC {\textquotedblleft }Domus Israel speravit \cite  {two_point_four_point_four}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average Dynamic Recall}{4}\protected@file@percent }
\citation{two_point_four}
\citation{two_point_four}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The graph based algorithm of Orio et al.}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manual segmentation using alphabets of different sizes \cite  {two_point_four}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different segmentation techniques with no quantization \cite  {two_point_four}}}{5}\protected@file@percent }
\bibcite{kil:civ}{1}
\bibcite{five_point_two}{2}
\bibcite{two}{3}
\bibcite{two_point_four}{4}
\bibcite{three}{5}
\bibcite{one}{6}
\bibcite{two_point_four_point_four}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}\protected@file@percent }
