\relax 
\citation{kil:civ}
\citation{five_point_two}
\citation{two_point_four}
\@writefile{toc}{\contentsline {title}{Symbolic Melodic Music Similarity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {author}{Ali Bektas (Humboldt Universit\IeC {\"a}t zu Berlin), Paul Kr\IeC {\"o}ger(Humboldt Universit\IeC {\"a}t zu Berlin)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{two}
\bibcite{kil:civ}{1}
\bibcite{five_point_two}{2}
\bibcite{two}{3}
\bibcite{two_point_four}{4}
\bibcite{one}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MIREX}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
