\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{duden_melodie}
\citation{duden_harmonie}
\citation{def_schlussel}
\citation{def_schlussel}
\@writefile{toc}{\beamer@sectionintoc {1}{Grundlegendes}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Grundlegendes}{3}{Grundlegendes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{three}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{A Section Name To Say "Different Approaches"}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A Section Name To Say "Different Approaches"}{9}{A Section Name To Say "Different Approaches"}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A measure of melodic similarity based on a graph representation of the music structure}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{A measure of melodic similarity based on a graph representation of the music structure}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{A measure of melodic similarity based on a graph representation of the music structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{two_point_four}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{A measure of melodic similarity based on a graph representation of the music structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{functional_degrees_source}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{A measure of melodic similarity based on a graph representation of the music structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{A measure of melodic similarity based on a graph representation of the music structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{two_point_four}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{16/16}{A measure of melodic similarity based on a graph representation of the music structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{18/18}{A measure of melodic similarity based on a graph representation of the music structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Algorithms for Computing Geometric Measures of Melodic Similarity}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Algorithms for Computing Geometric Measures of Melodic Similarity}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Algorithms for Computing Geometric Measures of Melodic Similarity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{one}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Algorithms for Computing Geometric Measures of Melodic Similarity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{one}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Algorithms for Computing Geometric Measures of Melodic Similarity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{one}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Algorithms for Computing Geometric Measures of Melodic Similarity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Urbano MelodyShape}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Urbano MelodyShape}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{five_point_two}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/25}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{five_point_two}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{26/26}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{wiki_nee_wu}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{27/27}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{five_point_two}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{28/28}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{five_point_two}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{29/29}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{MIREX : Algorithmen treten gegeneinander an}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{MIREX : Algorithmen treten gegeneinander an}{30}{MIREX : Algorithmen treten gegeneinander an}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{mirex_website_2007_results}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Ground Truth}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Ground Truth}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/33}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{34/34}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{three}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{35/35}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{35/36}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{35/37}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{38/38}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Average Dynamic Recall}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Average Dynamic Recall}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{39/39}{Average Dynamic Recall}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{three}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{40/40}{Average Dynamic Recall}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{MIREX 2005}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{MIREX 2005}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{41/41}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{mirex_2005_one}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{42/42}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{43/43}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{44/44}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{45/45}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{45/46}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{45/47}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\citation{mirex_2005_two}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{48/48}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{49/49}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{50/50}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{mirex_2005_two}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{51/51}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{52/52}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\bibcite{duden_melodie}{\hyperlink {beamerbibduden_melodie}{1}}
\bibcite{duden_harmonie}{\hyperlink {beamerbibduden_harmonie}{2}}
\bibcite{def_schlussel}{\hyperlink {beamerbibdef_schlussel}{3}}
\bibcite{mirex_website}{\hyperlink {beamerbibmirex_website}{4}}
\bibcite{mirex_website_2007_results}{\hyperlink {beamerbibmirex_website_2007_results}{5}}
\bibcite{three}{\hyperlink {beamerbibthree}{6}}
\bibcite{two_point_four}{\hyperlink {beamerbibtwo_point_four}{7}}
\bibcite{one}{\hyperlink {beamerbibone}{8}}
\bibcite{functional_degrees_source}{\hyperlink {beamerbibfunctional_degrees_source}{9}}
\bibcite{five_point_two}{\hyperlink {beamerbibfive_point_two}{10}}
\bibcite{mirex_2005_one}{\hyperlink {beamerbibmirex_2005_one}{11}}
\bibcite{mirex_2005_two}{\hyperlink {beamerbibmirex_2005_two}{12}}
\bibcite{wiki_nee_wu}{\hyperlink {beamerbibwiki_nee_wu}{13}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bibliographie}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliographie}{53}{Bibliographie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
