\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{duden_melodie}
\citation{duden_harmonie}
\citation{def_schlussel}
\citation{def_schlussel}
\@writefile{toc}{\beamer@sectionintoc {1}{Grundlegendes}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Grundlegendes}{3}{Grundlegendes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{three}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{two_point_four}
\@writefile{toc}{\beamer@sectionintoc {2}{Die Techniken}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Die Techniken}{9}{Die Techniken}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{functional_degrees_source}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{two_point_four}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{mirex_2005_one}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{one}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{one}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{one}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{MIREX 2014}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{MIREX 2014}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{30/30}{MIREX 2014}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{MIREX_2014_one}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{31/31}{MIREX 2014}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{33/33}{MIREX 2014}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{35/35}{MIREX 2014}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{37/37}{MIREX 2014}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Urbano MelodyShape}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Urbano MelodyShape}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{38/38}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{five_point_two}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{39/39}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{five_point_two}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{40/40}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{wiki_nee_wu}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{41/41}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{five_point_two}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{42/42}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{five_point_two}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{43/43}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {3}{MIREX : Algorithmen treten gegeneinander an}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{MIREX : Algorithmen treten gegeneinander an}{44}{MIREX : Algorithmen treten gegeneinander an}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{mirex_website_2014_results}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Ground Truth}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Ground Truth}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{46/46}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{47/47}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{three}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{48/48}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{48/49}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{48/50}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\citation{mirex_website_2014_results}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{51/51}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Average Dynamic Recall}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Average Dynamic Recall}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{52/52}{Average Dynamic Recall}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{three}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{53/53}{Average Dynamic Recall}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\bibcite{duden_melodie}{\hyperlink {beamerbibduden_melodie}{1}}
\bibcite{duden_harmonie}{\hyperlink {beamerbibduden_harmonie}{2}}
\bibcite{def_schlussel}{\hyperlink {beamerbibdef_schlussel}{3}}
\bibcite{mirex_website}{\hyperlink {beamerbibmirex_website}{4}}
\bibcite{mirex_website_2014_results}{\hyperlink {beamerbibmirex_website_2014_results}{5}}
\bibcite{three}{\hyperlink {beamerbibthree}{6}}
\bibcite{two_point_four}{\hyperlink {beamerbibtwo_point_four}{7}}
\bibcite{one}{\hyperlink {beamerbibone}{8}}
\bibcite{functional_degrees_source}{\hyperlink {beamerbibfunctional_degrees_source}{9}}
\bibcite{five_point_two}{\hyperlink {beamerbibfive_point_two}{10}}
\bibcite{wiki_nee_wu}{\hyperlink {beamerbibwiki_nee_wu}{13}}
\bibcite{MIREX_2014_one}{\hyperlink {beamerbibMIREX_2014_one}{14}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bibliographie}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliographie}{54}{Bibliographie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
