\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Grundlegendes}{3}{Grundlegendes}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{A Section Name To Say "Different Approaches"}{9}{A Section Name To Say "Different Approaches"}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{A measure of melodic similarity based on a graph representation of the music structure}}
\headcommand {\slideentry {2}{1}{1}{9/9}{A measure of melodic similarity based on a graph representation of the music structure}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{A measure of melodic similarity based on a graph representation of the music structure}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{12/12}{A measure of melodic similarity based on a graph representation of the music structure}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{14/14}{A measure of melodic similarity based on a graph representation of the music structure}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{5}{16/16}{A measure of melodic similarity based on a graph representation of the music structure}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{6}{18/18}{A measure of melodic similarity based on a graph representation of the music structure}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {9}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Algorithms for Computing Geometric Measures of Melodic Similarity}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Algorithms for Computing Geometric Measures of Melodic Similarity}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Algorithms for Computing Geometric Measures of Melodic Similarity}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{Algorithms for Computing Geometric Measures of Melodic Similarity}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{4}{23/23}{Algorithms for Computing Geometric Measures of Melodic Similarity}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Urbano MelodyShape}}
\headcommand {\slideentry {2}{3}{1}{24/24}{Urbano MelodyShape}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{2}{25/25}{Urbano MelodyShape}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{3}{26/26}{Urbano MelodyShape}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{4}{27/27}{Urbano MelodyShape}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{5}{28/28}{Urbano MelodyShape}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{6}{29/29}{Urbano MelodyShape}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {9}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\sectionentry {3}{MIREX : Algorithmen treten gegeneinander an}{30}{MIREX : Algorithmen treten gegeneinander an}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Ground Truth}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Ground Truth}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{2}{34/34}{Ground Truth}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{3}{35/35}{Ground Truth}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{3}{35/36}{Ground Truth}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{1}{3}{35/37}{Ground Truth}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{1}{4}{38/38}{Ground Truth}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Average Dynamic Recall}}
\headcommand {\slideentry {3}{2}{1}{39/39}{Average Dynamic Recall}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{2}{40/40}{Average Dynamic Recall}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{MIREX 2005}}
\headcommand {\slideentry {3}{3}{1}{41/41}{MIREX 2005}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{2}{42/42}{MIREX 2005}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{3}{43/43}{MIREX 2005}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{4}{44/44}{MIREX 2005}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{5}{45/45}{MIREX 2005}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{5}{45/46}{MIREX 2005}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{3}{5}{45/47}{MIREX 2005}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {3}{3}{6}{48/48}{MIREX 2005}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{7}{49/49}{MIREX 2005}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{8}{50/50}{MIREX 2005}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{9}{51/51}{MIREX 2005}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{10}{52/52}{MIREX 2005}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {30}{52}}
\headcommand {\beamer@subsectionpages {41}{52}}
\headcommand {\sectionentry {4}{Bibliographie}{53}{Bibliographie}{0}}
\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{1}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {4}{0}{1}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {4}{0}{1}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\beamer@sectionpages {53}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {48}}
