\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{duden_melodie}
\citation{duden_harmonie}
\citation{def_schlussel}
\citation{def_schlussel}
\@writefile{toc}{\beamer@sectionintoc {1}{Grundlegendes}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Grundlegendes}{3}{Grundlegendes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{three}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{two_point_four}
\@writefile{toc}{\beamer@sectionintoc {2}{A Section Name To Say "Different Approaches"}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A Section Name To Say "Different Approaches"}{6}{A Section Name To Say "Different Approaches"}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{functional_degrees_source}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{one}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{one}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{one}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{MIREX : Algorithmen treten gegeneinander an}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{MIREX : Algorithmen treten gegeneinander an}{13}{MIREX : Algorithmen treten gegeneinander an}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{mirex_website_2007_results}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Average Dynamic Recall}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Average Dynamic Recall}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Average Dynamic Recall}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{Average Dynamic Recall}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/18}{Average Dynamic Recall}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Urbano MelodyShape}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Urbano MelodyShape}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{five_point_two}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{five_point_two}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{wikipedia_nee_wu}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{22/22}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{five_point_two}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{23/23}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{five_point_two}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{24/24}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibcite{duden_melodie}{\hyperlink {beamerbibduden_melodie}{1}}
\bibcite{duden_harmonie}{\hyperlink {beamerbibduden_harmonie}{2}}
\bibcite{def_schlussel}{\hyperlink {beamerbibdef_schlussel}{3}}
\bibcite{mirex_website}{\hyperlink {beamerbibmirex_website}{4}}
\bibcite{mirex_website_2007_results}{\hyperlink {beamerbibmirex_website_2007_results}{5}}
\bibcite{three}{\hyperlink {beamerbibthree}{6}}
\bibcite{two_point_four}{\hyperlink {beamerbibtwo_point_four}{7}}
\bibcite{one}{\hyperlink {beamerbibone}{8}}
\bibcite{functional_degrees_source}{\hyperlink {beamerbibfunctional_degrees_source}{9}}
\bibcite{five_point_two}{\hyperlink {beamerbibfive_point_two}{10}}
\bibcite{wikipedia_nee_wu}{\hyperlink {beamerbibwikipedia_nee_wu}{11}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bibliographie}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliographie}{25}{Bibliographie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
