\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{duden_melodie}
\citation{duden_harmonie}
\citation{def_schlussel}
\citation{def_schlussel}
\@writefile{toc}{\beamer@sectionintoc {1}{Grundlegendes}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Grundlegendes}{3}{Grundlegendes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{three}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{two_point_four}
\@writefile{toc}{\beamer@sectionintoc {2}{A Section Name To Say "Different Approaches"}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A Section Name To Say "Different Approaches"}{6}{A Section Name To Say "Different Approaches"}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{functional_degrees_source}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{one}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{MIREX : Algorithmen treten gegeneinander an}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{MIREX : Algorithmen treten gegeneinander an}{13}{MIREX : Algorithmen treten gegeneinander an}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{mirex_website_2007_results}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Ground Truth}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Ground Truth}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{three}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/18}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/19}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/20}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Average Dynamic Recall}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Average Dynamic Recall}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Average Dynamic Recall}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{three}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{Average Dynamic Recall}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{MIREX 2005}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{MIREX 2005}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{mirex_2005_one}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/25}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{26/26}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{27/27}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{28/28}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{28/29}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\citation{mirex_2005_two}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{30/30}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{31/31}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{32/32}{MIREX 2005}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Urbano MelodyShape}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Urbano MelodyShape}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{33/33}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{five_point_two}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{34/34}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{35/35}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{36/36}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{37/37}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{38/38}{Urbano MelodyShape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibcite{duden_melodie}{\hyperlink {beamerbibduden_melodie}{1}}
\bibcite{duden_harmonie}{\hyperlink {beamerbibduden_harmonie}{2}}
\bibcite{def_schlussel}{\hyperlink {beamerbibdef_schlussel}{3}}
\bibcite{mirex_website}{\hyperlink {beamerbibmirex_website}{4}}
\bibcite{mirex_website_2007_results}{\hyperlink {beamerbibmirex_website_2007_results}{5}}
\bibcite{three}{\hyperlink {beamerbibthree}{6}}
\bibcite{two_point_four}{\hyperlink {beamerbibtwo_point_four}{7}}
\bibcite{one}{\hyperlink {beamerbibone}{8}}
\bibcite{functional_degrees_source}{\hyperlink {beamerbibfunctional_degrees_source}{9}}
\bibcite{five_point_two}{\hyperlink {beamerbibfive_point_two}{10}}
\bibcite{mirex_2005_one}{\hyperlink {beamerbibmirex_2005_one}{11}}
\bibcite{mirex_2005_two}{\hyperlink {beamerbibmirex_2005_two}{12}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bibliographie}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliographie}{39}{Bibliographie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
