\relax 
\citation{one_point_one}
\citation{lost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approaches for symbolic data}{1}\protected@file@percent }
\citation{two}
\citation{one}
\citation{one}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Even though the notes are the same they are heard different since rhythm changes how a melodic sequence is percieved.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symbolic Music Similarity}{2}\protected@file@percent }
\newlabel{categories}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algorithms of Category 1}{2}\protected@file@percent }
\citation{two_point_five}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source: \cite  {one}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algorithms of Category 2}{3}\protected@file@percent }
\citation{two_point_two}
\citation{five}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Hybrid Algorithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches for plagiarism detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuzzy vectorial-based similarity detection}{4}\protected@file@percent }
\bibcite{one}{1}
\bibcite{one_point_one}{2}
\bibcite{two}{3}
\bibcite{two_point_two}{4}
\bibcite{two_point_five}{5}
\bibcite{five}{6}
